[Core]
DisableLogging=false
Filter="%Severity% >= trace"

[Sinks.console]
Filter="%Severity% > trace "
Destination=Console
Format="[%TimeStamp%] [%Severity%] [%ProcessID%] [%ThreadID%] [%LineID%] %Message%"
Asynchronous=false
AutoFlush=true

# trace,
[Sinks.trace]
Filter="%Severity% = trace"
Destination=TextFile
Format="[%TimeStamp%] [%ThreadID%] [%Severity%] [%ProcessID%] [%LineID%] %Message%"
Asynchronous=false
AutoFlush=true
RotationSize= 31457280
FileName="./log/trace_%03N.log"


# debug,
[Sinks.debug]
Filter="%Severity% = debug"
Destination=TextFile
Format="[%TimeStamp%] [%Severity%] [%ProcessID%] [%ThreadID%] [%LineID%] [%Channel%] %Message%"
Asynchronous=false
AutoFlush=true
RotationTimePoint="00:00:00"
FileName="./log/SimpleDB.log"

# info,
[Sinks.info]
Filter="%Severity% = info"
Destination=TextFile
Format="[%TimeStamp%] [%Severity%] [%Channel%] %Message%"
Asynchronous=false
AutoFlush=true
RotationTimePoint="00:00:00"
FileName="./log/SimpleDB.log"

# warning,
[Sinks.warning]
Filter="%Severity% = warning"
Destination=TextFile
Format="[%TimeStamp%] [%Severity%] [%Channel%] %Message%"
Asynchronous=false
AutoFlush=true
RotationTimePoint="00:00:00"
FileName="./log/SimpleDB.log"

# error,
[Sinks.error]
Filter="%Severity% = error"
Destination=TextFile
Format="[%TimeStamp%] [%Severity%] [%Channel%] %Message%"
Asynchronous=false
AutoFlush=true
RotationTimePoint="00:00:00"
FileName="./log/SimpleDB.log"
# FileName="./log/erro_%Y%m%d_%H%M%S.log"



# fatal
[Sinks.fatal]
Filter="%Severity% = fatal"
Destination=TextFile
Format="[%TimeStamp%] [%Severity%] [%Channel%] %Message%"
Asynchronous=true
AutoFlush=true
RotationTimePoint="00:00:00"
FileName="./log/SimpleDB.log"