[Core]
DisableLogging=false
Filter="%Severity% >= trace"

[Sinks.console]
Filter="%Severity% > trace "
Destination=Console
Format="Time: [%TimeStamp%] \t Level: [%Severity%] \nPID:  [%ProcessID%] \t\t\t TID: [%ThreadID%] \nMessage: %Message% "
Asynchronous=false
AutoFlush=true

# trace,
[Sinks.trace]
Filter="%Severity% = trace"
Destination=TextFile
Format="Time: [%TimeStamp%] \t Level: [%Severity%] \nPID:  [%ProcessID%] \t\t\t TID: [%ThreadID%] \nMessage: %Message% "
Asynchronous=false
AutoFlush=true
RotationSize= 31457280
FileName="./log/trace_%03N.log"

# debug,
[Sinks.debug]
Filter="%Severity% = debug"
Destination=TextFile
Format="Time: [%TimeStamp%] \t Level: [%Severity%] \nPID:  [%ProcessID%] \t\t\t TID: [%ThreadID%] \nMessage: %Message% "
Asynchronous=false
AutoFlush=true
RotationTimePoint="00:00:00"
FileName="./log/Simple_%Y%m%d_%H%M%S.log"

# info,
[Sinks.info]
Filter="%Severity% = info"
Destination=TextFile
Format="Time: [%TimeStamp%] \t Level: [%Severity%] \nPID:  [%ProcessID%] \t\t\t TID: [%ThreadID%] \nMessage: %Message% "
Asynchronous=false
AutoFlush=true
RotationTimePoint="00:00:00"
FileName="./log/Simple_%Y%m%d_%H%M%S.log"

# warning,
[Sinks.warning]
Filter="%Severity% = warning"
Destination=TextFile
Format="Time: [%TimeStamp%] \t Level: [%Severity%] \nPID:  [%ProcessID%] \t\t\t TID: [%ThreadID%] \nMessage: %Message% "
Asynchronous=false
AutoFlush=true
RotationTimePoint="00:00:00"
FileName="./log/Simple_%Y%m%d_%H%M%S.log"

# error,
[Sinks.error]
Filter="%Severity% = error"
Destination=TextFile
Format="Time: [%TimeStamp%] \t Level: [%Severity%] \nPID:  [%ProcessID%] \t\t\t TID: [%ThreadID%] \nMessage: %Message% "
Asynchronous=false
AutoFlush=true
RotationTimePoint="00:00:00"
FileName="./log/Simple_%Y%m%d_%H%M%S.log"

# fatal
[Sinks.fatal]
Filter="%Severity% = fatal"
Destination=TextFile
Format="Time: [%TimeStamp%] \t Level: [%Severity%] \nPID:  [%ProcessID%] \t\t\t TID: [%ThreadID%] \nMessage: %Message% "
Asynchronous=true
AutoFlush=true
RotationTimePoint="00:00:00"
FileName="./log/Simple_%Y%m%d_%H%M%S.log"
